MONGODB_URI = mongodb+srv://admin:6CauyxOFUlCp2csW@cluster0.opexh.mongodb.net/movnet?retryWrites=true;f
PASSWORD_SECRET = test
SESSION_SECRET = test

DATABASE_URI_OLD = mongodb+srv://admin:6CauyxOFUlCp2csW@cluster0.opexh.mongodb.net/movnet?retryWrites=true&w=majority;f
